[nosetests]
match=^test
nocapture=1
cover-package=swg
with-coverage=1
cover-erase=1

[compile_catalog]
directory = swg/locale
domain = swg
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = swg/locale/swg.pot
width = 80

[init_catalog]
domain = swg
input_file = swg/locale/swg.pot
output_dir = swg/locale

[update_catalog]
domain = swg
input_file = swg/locale/swg.pot
output_dir = swg/locale
previous = true
